# BookMyTicket

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ticket/bookMyTicket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticket/bookMyTicket/: MainActivity.kt
app/src/main/java/com/ticket/bookMyTicket/app/: MovieBookingApp.kt
app/src/main/java/com/ticket/bookMyTicket/data/db/: BookMyTicketDatabase.kt  BookedTicketDao.kt  BookedTicketEntity.kt  DatabaseProvider.kt
app/src/main/java/com/ticket/bookMyTicket/data/mapper/: MovieMapper.kt
app/src/main/java/com/ticket/bookMyTicket/data/remote/firebase/: BookingService.kt  SeatTransaction.kt
app/src/main/java/com/ticket/bookMyTicket/data/remote/firebase/model/: FirestoreBooking.kt  FirestoreSeat.kt  FirestoreShow.kt
app/src/main/java/com/ticket/bookMyTicket/data/remote/tmdb/: TmdbApi.kt  TmdbClient.kt
app/src/main/java/com/ticket/bookMyTicket/data/remote/tmdb/dto/: AuthorDetailsDto.kt  CreditsDto.kt  GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt  MovieListResponse.kt  ReviewResponseDto.kt  ReviewsResponseDto.kt  Theatre.kt  VideoDto.kt  VideosResponseDto.kt
app/src/main/java/com/ticket/bookMyTicket/data/repository/: MovieRepository.kt
app/src/main/java/com/ticket/bookMyTicket/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ticket/bookMyTicket/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/ticket/bookMyTicket/response/model/: Booking.kt  BottomNavItem.kt  Cast.kt  Cinema.kt  Movie.kt  MovieDetails.kt  Review.kt  Seat.kt  Show.kt
app/src/main/java/com/ticket/bookMyTicket/screens/booking/: BookingSummaryScreen.kt  BookingViewModel.kt  CinemaScreen.kt  MovieTrailer.kt  PaymentScreen.kt  SeatLegend.kt  SeatSelectionScreen.kt  SelectCinemaScreen.kt  SelectCinemaViewModel.kt  SelectTimeScreen.kt  Theatrelayoutregistry.kt  TicketConfirmScreen.kt  Ticketconfirmviewmodel.kt
app/src/main/java/com/ticket/bookMyTicket/screens/bottomnavigation/: BottomBar.kt
app/src/main/java/com/ticket/bookMyTicket/screens/common/: SeatItem.kt
app/src/main/java/com/ticket/bookMyTicket/screens/common/commonUtils/: CastCrew.kt  DetailsScreenTitle.kt  ErrorView.kt  GenresView.kt  LoadingState.kt  LoadingView.kt  ReviewSection.kt  RuntimeScreen.kt  SectionTitle.kt  VideoSection.kt
app/src/main/java/com/ticket/bookMyTicket/screens/common/homeScreen/: MovieHorizontalRow.kt  NowPlayingCarousel.kt  PopularMoviesGrid.kt  UpComingCard.kt
app/src/main/java/com/ticket/bookMyTicket/screens/common/movieDetailsScreen/: CastItem.kt  HeaderSection.kt  MovieCard.kt  RatingBar.kt
app/src/main/java/com/ticket/bookMyTicket/screens/home/: HomeScreen.kt  HomeUpcomingMovies.kt  HomeViewModel.kt
app/src/main/java/com/ticket/bookMyTicket/screens/moviedetails/: MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/ticket/bookMyTicket/screens/profile/: ProfileHeader.kt  ProfileScreen.kt  ProfileViewModel.kt  TicketHistoryCard.kt
app/src/main/java/com/ticket/bookMyTicket/screens/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/ticket/bookMyTicket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ticket/bookMyTicket/utils/: Constants.kt  Extensions.kt  ResultState.kt  SeatGenerateHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ticket/bookMyTicket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
